<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* display: none; */
            /* display: inline-block; */
            display: inline;
        }
        h3{
            /* display: none; */
            visibility: hidden;
        }
        h2{
            display: hidden;
        }
    </style>
</head>
<body>
    <header>
        <h1>Propiedad css display</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed totam explicabo voluptatum, minus nemo magnam, labore assumenda sequi a omnis unde culpa nulla autem ducimus? Necessitatibus magni nostrum tenetur accusamus!</p>
            <p style="background-color: yellow;">nueva</p>
            <h3>hola css</h3>
            <h2>hola h33</h2>
        </div>
    </header>
</body>
</html>